////////////////////////////////////////////////////////////////////////
PART
{
	name = WWC_Controller
	module = Part
	author = Davinci
 MODEL
	{
		model = Squad/Parts/Science/GooExperiment/GooExperiment
		scale = 1.0, 1.0, 1.0
	} 
	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.0, 1, 0, 0.0, 1
	TechRequired = composites
	entryCost = 7200
	cost = 10500
	category = Control
	subcategory = 0
	title = WWC and Alarm Controller
	manufacturer = Wet Weapons Inc
	description =
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.08
	dragModelType = default
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	maximum_drag = 0.0001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	PhysicsSignificance = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	emissiveConstant = 0.90
	thermalMassModifier = 5
	bulkheadProfiles = srf
	tags = DCK 
	}
}